[package]
name = "control_room"
version = "0.1.0"
authors = ["VK <zalipuha@gmail.com>"]
edition = "2018"

[dependencies]
futures = "0.3.5"
log = { version = "0.4.11", features = ["max_level_debug", "release_max_level_warn"] }
serde_json = "1.0.57"
serde_derive = "1.0.116"
serde = "1.0.116"
actix = "0.10.0"
actix-rt = "1.1.1"
tokio = { version = "^0.2", features = ["time", "macros"] }
humantime = "2.0.1"
# strfmt = "0.1.6"
# toml = "0.5.6"
actix-web-actors = "3.0.0"
actix-service = "1.0.6"
actix-http = "2.0.0"
rust-argon2 = "0.8.3"
mockall = "0.9.1"


[dependencies.actix-web]
version = "3.0.2"
features = ["rustls"]

[dev-dependencies]
websocket-lite = "^0.3"
simple_logger = "1.9.0"
rustls = "0.18.1"
async-stream = "0.3.0"
